# Hive-Sqoop-Serde

./: README.md  pom.xml
src/main/java/com/cloudera/sqoop/contrib/: FieldMappableSerDe.java
