<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudera.sqoop.contrib</groupId>
    <artifactId>hive-sqoop-serde</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>hive-sqoop-serde</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoopVersion>2.0.0-cdh4.2.0</hadoopVersion>
        <hadoopMrVersion>2.0.0-mr1-cdh4.2.0</hadoopMrVersion>
        <hiveVersion>0.10.0-cdh4.2.0</hiveVersion>
        <sqoopVersion>1.4.2-cdh4.2.0</sqoopVersion>
    </properties>

    <repositories>
    <repository>
        <id>Cloudera</id>
        <name>Cloudera Maven Repo</name>
        <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        <snapshots>
              <enabled>false</enabled>
        </snapshots>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-serde</artifactId>
            <version>${hiveVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hiveVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>${hiveVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoopMrVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoopVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sqoop</groupId>
            <artifactId>sqoop</artifactId>
            <version>${sqoopVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>



